In [261]:
### Pandas

"""
데이터 처리와 분석을 위한 라이브러리

행과 열로 이루어진 데이터 객체를 만들어 다룰 수 있음

대용량의 데이터들을 처리하는데 매우 편리

pandas 자료구조
  Series: 1차원
  DataFrame: 2차원
  Panel: 3차원
"""
""""""

# pandas 로딩

import numpy as np # 보통 numpy와 함께 import
import pandas as pd

In [262]:
## Pandas DataFrame

"""
2차원 자료구조

행레이블/열레이블, 데이터로 구성됨

딕셔너리(dictionary)에서 데이터프레임 생성
"""
""""""

''

In [263]:
import pandas as pd
# 딕셔너리
data = {
    "year":[2016, 2017, 2018],
    "GDP rate": [2.8, 3.1, 3.0],
    "GDP": ["1.637M", "1.73M", "1.83M" ]
}
df = pd.DataFrame(data, index = data["year"]) # index추가할 수 있음
# 한 번 실행만 해보면 무슨 뜻인지 알 수 있음
#df = pd.DataFrame(data, index = data["GDP rate"])
#df = pd.DataFrame(data, index = data["GDP"])
print(df)

      year  GDP rate     GDP
2016  2016       2.8  1.637M
2017  2017       3.1   1.73M
2018  2018       3.0   1.83M

In [264]:
print("row labels:", df.index)

row labels: Int64Index([2016, 2017, 2018], dtype='int64')

In [265]:
print("column labels:", df.columns)

column labels: Index(['year', 'GDP rate', 'GDP'], dtype='object')

In [266]:
print("head:", df.head()) # print some lines in data

head:       year  GDP rate     GDP
2016  2016       2.8  1.637M
2017  2017       3.1   1.73M
2018  2018       3.0   1.83M

In [267]:
# Seaborn 패키지 불러오기
import seaborn as sns

# Seaborn 데이터셋 목록
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [268]:
# 데이터셋 불러오기
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [269]:
# VS Code로 실행 시 이 부분은 실행 X # Colab에서만 실행
from google.colab import drive
drive.mount("/content/drive")

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [270]:
# 저장할 위치 설정 # 윈도우에서도 마찬가지로 "파일경로/titanic.csv"로 설정해주면 됨
titanic.to_csv("/content/drive/MyDrive/dataset/titanic/titanic.csv", index=False)

In [271]:
## Read data in Pandas

"""
Function 	    Description
read_csv 	    Load delimited data from a file, URL, or file-like object; use comma as default delimiter
read_table 	  Load delimited data from a file, URL, or file-like object; use tab (’) as default delimiter
read_fwf 	    Read data in fixed-width column format (i.e., no delimiters)
read_excel 	  Read tabular data from an Excel XLS or XLSX file
read_html 	  Read all tables found in the given HTML document
read_json 	  Read data from a JSON (JavaScript Object Notation) string representation
"""
""""""

''

In [272]:
# csv 파일에서 데이터프레임 생성
# 저장했던 titanic.csv 파일 불러오기
csv_data_df = pd.read_csv('/content/drive/MyDrive/dataset/titanic/titanic.csv')
csv_data_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [273]:
print(csv_data_df.columns)

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [274]:
# 특정 변수의 추출

# df에서 각 column의 값 추출
print(df['year'], '\n')
print(df['GDP rate'], '\n') 
print(df['GDP'], '\n')
# 또는
print(df.year, '\n')
#print(df.GDP rate, '\n') # 이렇게는 추출 불가
print(df.GDP, '\n')

2016    2016
2017    2017
2018    2018
Name: year, dtype: int64

2016    2.8
2017    3.1
2018    3.0
Name: GDP rate, dtype: float64

2016    1.637M
2017     1.73M
2018     1.83M
Name: GDP, dtype: object

2016    2016
2017    2017
2018    2018
Name: year, dtype: int64

2016    1.637M
2017     1.73M
2018     1.83M
Name: GDP, dtype: object

In [275]:
# 부분추출

csv_data_df[['survived', 'age']] # DataFrame

     survived   age
0           0  22.0
1           1  38.0
2           1  26.0
3           1  35.0
4           0  35.0
..        ...   ...
886         0  27.0
887         1  19.0
888         0   NaN
889         1  26.0
890         0  32.0

[891 rows x 2 columns]

In [276]:
# .loc[행 인덱싱 값, 열 인덱싱 값]
csv_data_df.loc[:3, ['survived', 'age']] # 여기서는 :3일 때, 0부터 3까지 추출됨 # 파이썬 슬라이싱과 다르므로 주의

   survived   age
0         0  22.0
1         1  38.0
2         1  26.0
3         1  35.0

In [277]:
csv_data_df.loc[:, :].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [278]:
csv_data_df.loc[:3, :"age"]

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0

In [279]:
cond1 = csv_data_df["age"] == 22.0
csv_data_df[cond1].head() # 부울 인덱싱
#csv_data_df.loc[cond1].head() # 부울 인덱싱

#csv_data_df[csv_data_df["age"] == 22.0].head() # 부울 인덱싱 # 추천
#csv_data_df.loc[csv_data_df["age"] == 22.0].head() # 부울 인덱싱

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
60,0,3,male,22.0,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
80,0,3,male,22.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
112,0,3,male,22.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
141,1,3,female,22.0,0,0,7.7500,S,Third,woman,False,NaN,Southampton,yes,True

In [280]:
csv_data_df[(csv_data_df['age'] == 22.0) & (csv_data_df['pclass'] == 3)].head() # and : &, or : | # 부울 인덱싱 # 추천
#csv_data_df.loc[(csv_data_df['age'] == 22.0) & (csv_data_df['pclass'] == 3)].head() # and : &, or : | # 부울 인덱싱

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
60,0,3,male,22.0,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
80,0,3,male,22.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
112,0,3,male,22.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
141,1,3,female,22.0,0,0,7.7500,S,Third,woman,False,NaN,Southampton,yes,True

In [281]:
df.loc[0:2]
#df.loc[0:2, :]

Empty DataFrame
Columns: [year, GDP rate, GDP]
Index: []

In [282]:
df.loc[2016:2017]
#df.loc[2016:2017, :]

      year  GDP rate     GDP
2016  2016       2.8  1.637M
2017  2017       3.1   1.73M

In [283]:
# .iloc[행 인덱스, 열 인덱스]
csv_data_df.iloc[0, 3]

22.0

In [284]:
csv_data_df.iloc[:5, :5]

   survived  pclass     sex   age  sibsp
0         0       3    male  22.0      1
1         1       1  female  38.0      1
2         1       3  female  26.0      0
3         1       1  female  35.0      1
4         0       3    male  35.0      0

In [285]:
csv_data_df.iloc[::2, :].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False

In [286]:
# Indexing options with DataFrame

"""
Type                          Notes
df[val]                       Select single column or sequence of columns from the DataFrame
df.loc[val]                   Selects single row or subset of rows from the DataFrame by label
df.loc[:, val]                Selects single column or subset of columns by label
df.loc[val1, val2]            Select both rows and columns by label
df.iloc[where]                Selects single row or subset of rows from the DataFrame by integer position
df.iloc[:, where]             Selects single column or subset of columns by integer position
df.iloc[where_i, where_j]     Select both rows and columns by integer position
df.at[label_i, label_j]       Select a single scalar value by row and column label
df.iat[i, j]	                Select a single scalar value by row and column position (integers)
get_value(), set_value()      Select single value by row and column label
"""
""""""

''

In [287]:
## Pandas 통계처리

"""
Method            Description
count 	          Number of non-NA values
describe 	        Compute set of summary statistics for Series or each DataFrame column
min, max 	        Compute minimum and maximum values
argmin, argmax 	  Compute index locations (integers) at which minimum or maximum value obtained, respectively
idxmin, idxmax 	  Compute index labels at which minimum or maximum value obtained, respectively
quantile 	        Compute sample quantile ranging from 0 to 1
sum 	            Sum of values
mean 	            Mean of values
median 	          median (50% quantile) of values
mad 	            Mean absolute deviation from mean value
prod 	            Product of all values
var 	            Sample variance of values
std 	            Sample standard deviation of values
skew 	            Sample skewness (third moment) of values
kurt 	            Sample kurtosis (fourth moment) of values
cumsum 	          Cumulative sum of values
cummin, cummax 	  Cumulative minimum or maximum of values, respectively
cumprod 	        Cumulative product of values
diff 	            Compute first arithmetic difference (useful for time series)
pct_change 	      Compute percent changes
"""
""""""

''

In [288]:
# 요약

print(csv_data_df['survived'].sum())

342

In [289]:
print(csv_data_df.describe()) # describe( )를 통해 기본적인 통계치를 모두 표시

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [290]:
print(df.describe())

         year  GDP rate
count     3.0  3.000000
mean   2017.0  2.966667
std       1.0  0.152753
min    2016.0  2.800000
25%    2016.5  2.900000
50%    2017.0  3.000000
75%    2017.5  3.050000
max    2018.0  3.100000

In [291]:
# 빈도

# One-way contingency table
x = pd.crosstab(index = csv_data_df.age, columns = "count", margins = True)
print(x)

col_0  count  All
age
0.42       1    1
0.67       1    1
0.75       2    2
0.83       2    2
0.92       1    1
...      ...  ...
70.5       1    1
71.0       2    2
74.0       1    1
80.0       1    1
All      714  714

[89 rows x 2 columns]

In [292]:
csv_data_df[csv_data_df['age'] == 0.42]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False

In [293]:
print('type of x =', type(x))

type of x = <class 'pandas.core.frame.DataFrame'>

In [294]:
print(x["count"])

age
0.42      1
0.67      1
0.75      2
0.83      2
0.92      1
       ...
70.5      1
71.0      2
74.0      1
80.0      1
All     714
Name: count, Length: 89, dtype: int64

In [295]:
# Two-way contingency table
pd.crosstab(index = csv_data_df.age, columns = csv_data_df.sex, margins = True)

sex   female  male  All
age
0.42       0     1    1
0.67       0     1    1
0.75       2     0    2
0.83       0     2    2
0.92       0     1    1
...      ...   ...  ...
70.5       0     1    1
71.0       0     2    2
74.0       0     1    1
80.0       0     1    1
All      261   453  714

[89 rows x 3 columns]

In [296]:
csv_data_df.rename(columns = {"class" : "cclass"}, inplace = True) # inplce = True로 설정해줘야 원본데이터가 변경됨

In [297]:
# Three-way contingency table
pd.crosstab([csv_data_df.age, csv_data_df.sex], csv_data_df.cclass, margins = True)
#pd.crosstab([csv_data_df.age, csv_data_df.sex], csv_data_df.pclass, margins = True)

cclass       First  Second  Third  All
age  sex
0.42 male        0       0      1    1
0.67 male        0       1      0    1
0.75 female      0       0      2    2
0.83 male        0       2      0    2
0.92 male        1       0      0    1
...            ...     ...    ...  ...
70.5 male        0       0      1    1
71.0 male        2       0      0    2
74.0 male        0       0      1    1
80.0 male        1       0      0    1
All            186     173    355  714

[146 rows x 4 columns]

In [298]:
## 결측값 처리

np.random.seed(3)
df1 = pd.DataFrame(np.random.randn(6, 4), columns = ["C1", "C2", "C3", "C4"])
df1

         C1        C2        C3        C4
0  1.788628  0.436510  0.096497 -1.863493
1 -0.277388 -0.354759 -0.082741 -0.627001
2 -0.043818 -0.477218 -1.313865  0.884622
3  0.881318  1.709573  0.050034 -0.404677
4 -0.545360 -1.546477  0.982367 -1.101068
5 -1.185047 -0.205650  1.486148  0.236716

In [299]:
df1.loc[0, 'C1'] = np.nan
df1.loc[1, 'C1'] = np.nan
df1.loc[1, 'C3'] = np.nan
df1.loc[2, 'C2'] = np.nan
df1.loc[3, 'C2'] = np.nan
df1.loc[4, 'C3'] = np.nan
df1

         C1        C2        C3        C4
0       NaN  0.436510  0.096497 -1.863493
1       NaN -0.354759       NaN -0.627001
2 -0.043818       NaN -1.313865  0.884622
3  0.881318       NaN  0.050034 -0.404677
4 -0.545360 -1.546477       NaN -1.101068
5 -1.185047 -0.205650  1.486148  0.236716

In [300]:
df1.isna()

      C1     C2     C3     C4
0   True  False  False  False
1   True  False   True  False
2  False   True  False  False
3  False   True  False  False
4  False  False   True  False
5  False  False  False  False

In [301]:
print(df1.isna().sum(), '\n')
print(df1.isna().sum(axis = 0), '\n')
print(df1.isna().sum(axis = 1), '\n')

C1    2
C2    2
C3    2
C4    0
dtype: int64

C1    2
C2    2
C3    2
C4    0
dtype: int64

0    1
1    2
2    1
3    1
4    1
5    0
dtype: int64

In [302]:
df1.dropna(axis = 0)

         C1       C2        C3        C4
5 -1.185047 -0.20565  1.486148  0.236716

In [303]:
df1.dropna(axis = 1)

         C4
0 -1.863493
1 -0.627001
2  0.884622
3 -0.404677
4 -1.101068
5  0.236716

In [304]:
df1.dropna(axis = 0, how = "any")

         C1       C2        C3        C4
5 -1.185047 -0.20565  1.486148  0.236716

In [305]:
df1.dropna(axis = 0, how = "all")

         C1        C2        C3        C4
0       NaN  0.436510  0.096497 -1.863493
1       NaN -0.354759       NaN -0.627001
2 -0.043818       NaN -1.313865  0.884622
3  0.881318       NaN  0.050034 -0.404677
4 -0.545360 -1.546477       NaN -1.101068
5 -1.185047 -0.205650  1.486148  0.236716

In [306]:
df1["C1"].fillna(0, inplace = True)
df1

         C1        C2        C3        C4
0  0.000000  0.436510  0.096497 -1.863493
1  0.000000 -0.354759       NaN -0.627001
2 -0.043818       NaN -1.313865  0.884622
3  0.881318       NaN  0.050034 -0.404677
4 -0.545360 -1.546477       NaN -1.101068
5 -1.185047 -0.205650  1.486148  0.236716

In [307]:
df1["C2"].fillna("missing", inplace = True)
df1

         C1        C2        C3        C4
0  0.000000   0.43651  0.096497 -1.863493
1  0.000000 -0.354759       NaN -0.627001
2 -0.043818   missing -1.313865  0.884622
3  0.881318   missing  0.050034 -0.404677
4 -0.545360 -1.546477       NaN -1.101068
5 -1.185047  -0.20565  1.486148  0.236716

In [308]:
df1["C3"].fillna(df1.mean()["C3"], inplace = True)
# mean()함수의 numeric_only = True 옵션은 해당 데이터프레임에서 숫자값을 가지는 칼럼에 대해서만 평균값을 계산하겠다는 뜻. 옵션을 주지 않으면 아래와 같이 경고
#df1["C3"].fillna(df1.mean(numeric_only = True)["C3"], inplace = True)
df1

<ipython-input-308-8530dc49d610>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df1["C3"].fillna(df1.mean()["C3"], inplace = True)

         C1        C2        C3        C4
0  0.000000   0.43651  0.096497 -1.863493
1  0.000000 -0.354759  0.079704 -0.627001
2 -0.043818   missing -1.313865  0.884622
3  0.881318   missing  0.050034 -0.404677
4 -0.545360 -1.546477  0.079704 -1.101068
5 -1.185047  -0.20565  1.486148  0.236716

In [309]:
df1.loc[0, 'C1'] = np.nan
df1.loc[1, 'C1'] = np.nan
df1.loc[1, 'C3'] = np.nan
df1.loc[2, 'C2'] = np.nan
df1.loc[3, 'C2'] = np.nan
df1.loc[4, 'C3'] = np.nan
df1

         C1        C2        C3        C4
0       NaN   0.43651  0.096497 -1.863493
1       NaN -0.354759       NaN -0.627001
2 -0.043818       NaN -1.313865  0.884622
3  0.881318       NaN  0.050034 -0.404677
4 -0.545360 -1.546477       NaN -1.101068
5 -1.185047  -0.20565  1.486148  0.236716

In [310]:
df1.fillna(df1.mean(), inplace = True)
df1

         C1        C2        C3        C4
0 -0.223227  0.436510  0.096497 -1.863493
1 -0.223227 -0.354759  0.079704 -0.627001
2 -0.043818 -0.417594 -1.313865  0.884622
3  0.881318 -0.417594  0.050034 -0.404677
4 -0.545360 -1.546477  0.079704 -1.101068
5 -1.185047 -0.205650  1.486148  0.236716